//
//  PrefixHeader.pch
//  BoboPlayer
//
//  Created by 葛宏兵 on 15/11/17.
//  Copyright © 2015年 陈警卫. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "UIView+Ectenssion.h"
#define HWRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0];
#define HWColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#ifdef DEBUG //处于开发阶段
#define HWLog(...) NSLog(__VA_ARGS__)
#else //处于发布阶段
#define HWLog(...)
#endif
#endif /* PrefixHeader_pch */
